{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "cloudflare-pub",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "3bd10a7e-b849-4d43-ada6-f527e3798224",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
